# Waste-App

./: Procfile  README.md  pom.xml
client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
client/e2e/src/: app.e2e-spec.ts
client/src/: index.html  styles.css
client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  routing.module.ts
client/src/app/admin/: admin.component.css  admin.component.html  admin.component.ts
client/src/app/error/: error.component.html
client/src/app/footer/: footer.component.css  footer.component.html
client/src/app/home/: home.component.css  home.component.html  home.component.ts
client/src/app/info/bio/: bio.component.html
client/src/app/info/glass/: glass.component.html  glass.component.ts
client/src/app/info/metals/: metals.component.html  metals.component.spec.ts  metals.component.ts
client/src/app/info/mixed/: mixed.component.html  mixed.component.spec.ts  mixed.component.ts
client/src/app/info/paper/: paper.component.html
client/src/app/login/: login.component.css  login.component.html  login.component.ts
client/src/app/logout/: logout.component.css  logout.component.html  logout.component.ts
client/src/app/menu/: menu.component.css  menu.component.html  menu.component.ts
client/src/app/service/: basic-authentication.service.ts  hardcoded-authentication.service.ts  route-guard.service.ts
client/src/app/service/data/: data.service.ts
client/src/app/service/http/: http-intercepter-basic-auth.service.ts
client/src/app/waste/: waste.component.css  waste.component.html  waste.component.ts
client/src/app/waste/create-waste/: create-waste.component.css  create-waste.component.html  create-waste.component.spec.ts  create-waste.component.ts
client/src/app/waste/search-waste/: search-waste.component.css  search-waste.component.html  search-waste.component.spec.ts  search-waste.component.ts
server/: pom.xml
server/src/main/java/pl/wasteApp/: WasteAppApplication.java
server/src/main/java/pl/wasteApp/basicAuth/: AuthenticationBean.java  BasicAuthController.java  SpringSecurityBasicAuthConfiguration.java
server/src/main/java/pl/wasteApp/wasteData/: Waste.java  WasteResource.java  WasteType.java
server/src/main/java/pl/wasteApp/wasteData/service/: WasteRepository.java  WasteTypeRepository.java
server/src/main/resources/: application.properties  data.sql
server/src/test/java/pl/wasteApp/: WasteAppApplicationTests.java
